[gd_scene load_steps=14 format=2]

[ext_resource path="res://input_field/time_line_edit.gd" type="Script" id=1]
[ext_resource path="res://task/task.gd" type="Script" id=2]
[ext_resource path="res://task/task.tres" type="Theme" id=3]
[ext_resource path="res://task/progress.gd" type="Script" id=4]
[ext_resource path="res://task/update_expected_finish.gd" type="Script" id=5]
[ext_resource path="res://task/drag_rect.gd" type="Script" id=6]
[ext_resource path="res://task/drop_area.gd" type="Script" id=7]
[ext_resource path="res://task/time_input.tscn" type="PackedScene" id=8]
[ext_resource path="res://task/enabled.gd" type="Script" id=9]
[ext_resource path="res://popup_button.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/texture/gear.png" type="Texture" id=11]
[ext_resource path="res://config/config_menu.tscn" type="PackedScene" id=12]
[ext_resource path="res://task/config.gd" type="Script" id=13]

[node name="task" type="PanelContainer"]
margin_right = 72.0
margin_bottom = 74.0
theme = ExtResource( 3 )
theme_type_variation = "selected"
script = ExtResource( 2 )

[node name="data" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 191.0
margin_bottom = 157.0

[node name="drag_margin" type="MarginContainer" parent="data"]
margin_right = 184.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
custom_constants/margin_right = -7
custom_constants/margin_top = -7
custom_constants/margin_left = -7
custom_constants/margin_bottom = 0

[node name="drag_bar" type="PanelContainer" parent="data/drag_margin"]
margin_left = -7.0
margin_top = -7.0
margin_right = 191.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
mouse_default_cursor_shape = 6
theme_type_variation = "grab_bar"
script = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="data"]
margin_top = 20.0
margin_right = 184.0
margin_bottom = 51.0
custom_constants/separation = 0
alignment = 2

[node name="progress" type="ProgressBar" parent="data/HBoxContainer"]
unique_name_in_owner = true
visible = false
margin_right = 140.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 0.0
step = 0.0
script = ExtResource( 4 )

[node name="selected" type="ToolButton" parent="data/HBoxContainer/progress"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
toggle_mode = true
flat = false

[node name="hover_label" type="Label" parent="data/HBoxContainer/progress/selected"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
text = "start"
align = 1
valign = 1

[node name="enabled" type="CheckBox" parent="data/HBoxContainer"]
unique_name_in_owner = true
margin_left = 116.0
margin_right = 140.0
margin_bottom = 31.0
hint_tooltip = "Include/exclude this task from the completion calculations"
size_flags_horizontal = 8
size_flags_vertical = 0
pressed = true
script = ExtResource( 9 )

[node name="popup_button" parent="data/HBoxContainer" instance=ExtResource( 10 )]
margin_left = 140.0
margin_right = 164.0
margin_bottom = 31.0
size_flags_horizontal = 1
text = ""
icon = ExtResource( 11 )
clip_text = false

[node name="Node" type="Node" parent="data/HBoxContainer/popup_button"]

[node name="Popup" type="WindowDialog" parent="data/HBoxContainer/popup_button/Node"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -187.0
margin_top = -115.0
margin_right = 187.0
margin_bottom = 115.0
size_flags_horizontal = 3
size_flags_vertical = 3
window_title = "Settings"

[node name="ScrollContainer" type="ScrollContainer" parent="data/HBoxContainer/popup_button/Node/Popup"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="settings" parent="data/HBoxContainer/popup_button/Node/Popup/ScrollContainer" instance=ExtResource( 12 )]
margin_bottom = 230.0

[node name="remove" type="Button" parent="data/HBoxContainer"]
unique_name_in_owner = true
margin_left = 164.0
margin_right = 184.0
margin_bottom = 29.0
rect_min_size = Vector2( 16, 16 )
hint_tooltip = "Delete this task"
size_flags_horizontal = 0
size_flags_vertical = 0
text = "x"

[node name="title" type="LineEdit" parent="data"]
unique_name_in_owner = true
margin_top = 55.0
margin_right = 184.0
margin_bottom = 84.0
placeholder_text = "task name"

[node name="HBoxContainer2" type="HBoxContainer" parent="data"]
margin_top = 88.0
margin_right = 184.0
margin_bottom = 117.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="time_input" parent="data/HBoxContainer2" instance=ExtResource( 8 )]

[node name="current_time" type="LineEdit" parent="data/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 94.0
margin_right = 184.0
margin_bottom = 29.0
hint_tooltip = "current progress time"
size_flags_horizontal = 3
size_flags_vertical = 3
text = "00:00:00"
script = ExtResource( 1 )

[node name="MarginContainer" type="HBoxContainer" parent="data"]
margin_top = 121.0
margin_right = 184.0
margin_bottom = 150.0

[node name="expected_finish" type="LineEdit" parent="data/MarginContainer"]
margin_right = 184.0
margin_bottom = 29.0
hint_tooltip = "expected finish"
size_flags_horizontal = 3
size_flags_vertical = 3
text = "00:00:00"
editable = false

[node name="update_expected_finish" type="Node" parent="data/MarginContainer/expected_finish"]
script = ExtResource( 5 )

[node name="drop_area" type="MarginContainer" parent="."]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 191.0
margin_bottom = 157.0
mouse_filter = 1
custom_constants/margin_right = -7
custom_constants/margin_top = -7
custom_constants/margin_left = -7
custom_constants/margin_bottom = -7
script = ExtResource( 7 )

[node name="mouse_motion_detect" type="ReferenceRect" parent="drop_area"]
margin_left = -7.0
margin_top = -7.0
margin_right = 191.0
margin_bottom = 157.0
mouse_filter = 1
border_color = Color( 0.00392157, 0.737255, 0.776471, 1 )
border_width = 2.0
__meta__ = {
"_editor_description_": "allows drop_area to detect mouse movement beyond its rect_size"
}

[node name="config" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 13 )
