[gd_scene load_steps=15 format=2]

[ext_resource path="res://work_remainder.gd" type="Script" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://time_label.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/NotoSans-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://work_goal.gd" type="Script" id=5]
[ext_resource path="res://expected_finish.gd" type="Script" id=6]
[ext_resource path="res://now.gd" type="Script" id=7]
[ext_resource path="res://assets/fonts/small_font.tres" type="DynamicFont" id=8]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )
PopupMenu/fonts/font = ExtResource( 8 )
TooltipLabel/fonts/font = SubResource( 5 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.54902, 0.223529, 0.223529, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.545098, 0.0666667, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="HBoxContainer"]
visible = false
margin_right = 32.0
margin_bottom = 600.0
rect_min_size = Vector2( 32, 32 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 502.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 2

[node name="work_timer" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 0.0
margin_right = 512.0
margin_bottom = 168.0
hint_tooltip = "This is the time you've spent working"
size_flags_horizontal = 3
size_flags_vertical = 3
stopped = true

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer/work_timer"]
self_modulate = Color( 1, 1, 1, 0.45098 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -88.0
grow_horizontal = 0
text = "Focus"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer/work_timer/Label"]
self_modulate = Color( 1, 1, 1, 0.45098 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -278.0
margin_top = -23.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 8 )
text = "this is the time you've spent focusing"

[node name="play_timer" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_left = 512.0
margin_top = 0.0
margin_right = 1024.0
margin_bottom = 168.0
hint_tooltip = "This is the time you've spent NOT working"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer/play_timer"]
self_modulate = Color( 1, 1, 1, 0.45098 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -88.0
grow_horizontal = 0
text = "Play"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer/play_timer/Label"]
self_modulate = Color( 1, 1, 1, 0.45098 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -278.0
margin_top = -23.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 8 )
text = "this is the time you've spent NOT focusing"

[node name="work_remainder" type="TextEdit" parent="HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
margin_top = 168.0
margin_right = 512.0
margin_bottom = 335.0
hint_tooltip = "This is the time you've got left"
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.890196, 1, 0.356863, 1 )
text = "00:00:00"
script = ExtResource( 1 )
goal_path = NodePath("../work_goal")
timer_path = NodePath("../work_timer")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer/work_remainder"]
modulate = Color( 0.890196, 1, 0.356863, 1 )
self_modulate = Color( 1, 1, 1, 0.45098 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -88.0
grow_horizontal = 0
text = "Remainder"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer/work_remainder/Label"]
self_modulate = Color( 1, 1, 1, 0.45098 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -116.0
margin_top = -23.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 8 )
text = "focus time remaining"

[node name="work_goal" type="TextEdit" parent="HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 512.0
margin_top = 168.0
margin_right = 1024.0
margin_bottom = 335.0
hint_tooltip = "This is the time you want to have spent working, 
you can set it using the format HH:MM:SS"
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "00:30:00"
script = ExtResource( 5 )

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer/work_goal"]
modulate = Color( 0, 1, 1, 1 )
self_modulate = Color( 1, 1, 1, 0.45098 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -88.0
grow_horizontal = 0
text = "Goal"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer/work_goal/Label"]
self_modulate = Color( 1, 1, 1, 0.45098 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -223.0
margin_top = -23.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 8 )
text = "time you want to have spent working, set it with HH:MM:SS"

[node name="now" type="TextEdit" parent="HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
margin_top = 335.0
margin_right = 512.0
margin_bottom = 502.0
hint_tooltip = "Current time"
size_flags_horizontal = 3
size_flags_vertical = 3
text = "00:00:00"
script = ExtResource( 7 )

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer/now"]
self_modulate = Color( 1, 1, 1, 0.45098 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -88.0
grow_horizontal = 0
text = "Current"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer/now/Label"]
self_modulate = Color( 1, 1, 1, 0.45098 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -95.0
margin_top = -23.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 8 )
text = "current time"

[node name="expected_finish" type="TextEdit" parent="HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 512.0
margin_top = 335.0
margin_right = 1024.0
margin_bottom = 502.0
hint_tooltip = "This is the time you are expected to finish at, 
provided you don't take any breaks"
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 0.427451, 0.427451, 1 )
text = "00:00:00"
script = ExtResource( 6 )
remainder_path = NodePath("../work_remainder")
timer_path = NodePath("../work_timer")
goal_path = NodePath("../work_goal")
now_path = NodePath("../now")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer/expected_finish"]
modulate = Color( 1, 0.427451, 0.427451, 1 )
self_modulate = Color( 1, 1, 1, 0.45098 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -88.0
grow_horizontal = 0
text = "Finish"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer/expected_finish/Label"]
self_modulate = Color( 1, 1, 1, 0.45098 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -223.0
margin_top = -23.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 8 )
text = "expected time you'll finish at if you don't take breaks"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 506.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="play" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_right = 338.0
margin_bottom = 94.0
size_flags_horizontal = 3
text = "work"

[node name="stop" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 342.0
margin_right = 681.0
margin_bottom = 94.0
size_flags_horizontal = 3
text = "stop"

[node name="clear" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 94.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
text = "clear"

[node name="Control2" type="Control" parent="HBoxContainer"]
visible = false
margin_left = 992.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 32, 32 )
