; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Calendar",
"language": "GDScript",
"path": "res://addons/calendar_button/class/Calendar.gd"
}, {
"base": "Reference",
"class": "CalendarButtons",
"language": "GDScript",
"path": "res://addons/calendar_button/scripts/calendar_buttons.gd"
}, {
"base": "Reference",
"class": "ConfigMap",
"language": "GDScript",
"path": "res://utils/config_map.gd"
}, {
"base": "Node",
"class": "ConfigNode",
"language": "GDScript",
"path": "res://config.gd"
}, {
"base": "Reference",
"class": "Date",
"language": "GDScript",
"path": "res://addons/calendar_button/class/date.gd"
}, {
"base": "Node",
"class": "DebugUtils",
"language": "GDScript",
"path": "res://utils/PrintUtils.gd"
}, {
"base": "Object",
"class": "ErrorUtils",
"language": "GDScript",
"path": "res://utils/ErrorUtils.gd"
}, {
"base": "Object",
"class": "FileUtils",
"language": "GDScript",
"path": "res://utils/FileUtils.gd"
}, {
"base": "Object",
"class": "Global",
"language": "GDScript",
"path": "res://Global.gd"
}, {
"base": "Node",
"class": "History",
"language": "GDScript",
"path": "res://history/History.gd"
}, {
"base": "Object",
"class": "MapUtils",
"language": "GDScript",
"path": "res://utils/MapUtils.gd"
}, {
"base": "Node",
"class": "MathUtils",
"language": "GDScript",
"path": "res://utils/MathUtils.gd"
}, {
"base": "Reference",
"class": "SQLiteWrapper",
"language": "GDScript",
"path": "res://addons/godot-sqlite/godot-sqlite-wrapper.gd"
}, {
"base": "Reference",
"class": "Scheduler",
"language": "GDScript",
"path": "res://scheduler/scheduler.gd"
}, {
"base": "Object",
"class": "Schema",
"language": "GDScript",
"path": "res://persistence/schema.gd"
}, {
"base": "Node",
"class": "SignalUtils",
"language": "GDScript",
"path": "res://utils/SignalUtils.gd"
}, {
"base": "Reference",
"class": "StringBuilder",
"language": "GDScript",
"path": "res://utils/string_builder.gd"
}, {
"base": "Node",
"class": "StringUtils",
"language": "GDScript",
"path": "res://utils/StringUtils.gd"
}, {
"base": "Control",
"class": "TimeLabel",
"language": "GDScript",
"path": "res://time_label.gd"
}, {
"base": "Object",
"class": "TimeUtils",
"language": "GDScript",
"path": "res://utils/Chronos.gd"
}, {
"base": "Object",
"class": "TypeUtils",
"language": "GDScript",
"path": "res://utils/TypeUtils.gd"
}, {
"base": "Object",
"class": "UsefulCode",
"language": "GDScript",
"path": "res://useful_code.gd"
}, {
"base": "Reference",
"class": "ValueWrapper",
"language": "GDScript",
"path": "res://utils/value_wrapper.gd"
}, {
"base": "Reference",
"class": "WindowRestrictor",
"language": "GDScript",
"path": "res://addons/calendar_button/scripts/window_restrictor.gd"
} ]
_global_script_class_icons={
"Calendar": "",
"CalendarButtons": "",
"ConfigMap": "",
"ConfigNode": "",
"Date": "",
"DebugUtils": "",
"ErrorUtils": "",
"FileUtils": "",
"Global": "",
"History": "",
"MapUtils": "",
"MathUtils": "",
"SQLiteWrapper": "",
"Scheduler": "",
"Schema": "",
"SignalUtils": "",
"StringBuilder": "",
"StringUtils": "",
"TimeLabel": "",
"TimeUtils": "",
"TypeUtils": "",
"UsefulCode": "",
"ValueWrapper": "",
"WindowRestrictor": ""
}

[application]

config/name="WorkPlayTimer"
run/main_scene="res://main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="workplaytimer"
run/low_processor_mode_sleep_usec=100000
boot_splash/show_image=false
config/icon="res://icon.png"
config/custom_user_dir_name.debug="workplaytimer_debug"

[autoload]

Regex="*res://utils/singleton/RegexSingleton.tscn"
Groups="*res://utils/Groups.gd"
Console="*res://utils/console.tscn"
DragDrop="*res://utils/DragDrop.tscn"
Persistence="*res://utils/singleton/SQLiteDB.gd"

[debug]

gdscript/warnings/variable_conflicts_function=false
gdscript/warnings/function_conflicts_variable=false
gdscript/warnings/function_conflicts_constant=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"
window/size/always_on_top.debug=false

[editor]

search_in_file_extensions=PoolStringArray( "gd", "gdshader", "shader", "sql" )

[editor_plugins]

enabled=PoolStringArray( "res://addons/calendar_button/plugin.cfg", "res://addons/godot-sqlite/plugin.cfg" )

[global]

ocal=false
word=false

[gui]

common/drop_mouse_on_gui_input_disabled=true
timers/tooltip_delay_sec=0.1

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[network]

limits/debugger_stdout/max_chars_per_second=204800
limits/debugger_stdout/max_messages_per_frame=1000
limits/debugger_stdout/max_errors_per_second=1000
limits/debugger_stdout/max_warnings_per_second=1000

[physics]

common/physics_fps=1
common/enable_object_picking=false

[rendering]

environment/default_clear_color=Color( 0.22, 0.21, 0.25, 1 )
environment/default_environment="res://default_env.tres"
