[gd_scene load_steps=14 format=2]

[ext_resource path="res://time_label.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/medium_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://copy_to_clipboard.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/small_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://tick_sound.gd" type="Script" id=5]
[ext_resource path="res://assets/sfx/tic.wav" type="AudioStream" id=6]
[ext_resource path="res://tic.gd" type="Script" id=7]
[ext_resource path="res://sound_file.gd" type="Script" id=8]
[ext_resource path="res://audio_file_dialog.tscn" type="PackedScene" id=9]
[ext_resource path="res://config.gd" type="Script" id=10]
[ext_resource path="res://task/autosave.gd" type="Script" id=11]
[ext_resource path="res://tic_time.gd" type="Script" id=12]
[ext_resource path="res://volume.gd" type="Script" id=13]

[node name="time_label" type="VBoxContainer"]
margin_right = 461.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 1 )
text = "00:00:00.0"

[node name="Panel" type="PanelContainer" parent="."]
margin_right = 461.0
margin_bottom = 82.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 454.0
margin_bottom = 75.0
custom_constants/margin_right = 8
custom_constants/margin_top = 0
custom_constants/margin_left = 8
custom_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
modulate = Color( 0.784314, 0.784314, 0.784314, 1 )
margin_left = 8.0
margin_right = 439.0
margin_bottom = 68.0
custom_constants/separation = 0

[node name="title" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 431.0
margin_bottom = 45.0
grow_horizontal = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "title"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/title"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -315.0
margin_bottom = 47.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer/title/HBoxContainer"]
margin_right = 62.0
margin_bottom = 47.0

[node name="Button" type="Button" parent="Panel/MarginContainer/VBoxContainer/title/HBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 55.0
margin_bottom = 40.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 4 )
text = "copy"
align = 0
script = ExtResource( 3 )

[node name="Panel" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer/title/HBoxContainer"]
margin_left = 66.0
margin_right = 315.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/title/HBoxContainer/Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 242.0
margin_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="sound" type="AudioStreamPlayer" parent="Panel/MarginContainer/VBoxContainer/title/HBoxContainer/Panel/HBoxContainer2"]
unique_name_in_owner = true
stream = ExtResource( 6 )
script = ExtResource( 5 )

[node name="tic" type="Button" parent="Panel/MarginContainer/VBoxContainer/title/HBoxContainer/Panel/HBoxContainer2"]
margin_right = 39.0
margin_bottom = 33.0
grow_horizontal = 0
hint_tooltip = "play sound every interval"
custom_fonts/font = ExtResource( 4 )
toggle_mode = true
text = "tick"
align = 0
script = ExtResource( 7 )

[node name="tic_time" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer/title/HBoxContainer/Panel/HBoxContainer2"]
margin_left = 43.0
margin_right = 117.0
margin_bottom = 33.0
hint_tooltip = "interval in seconds"
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
placeholder_text = "interval"
script = ExtResource( 12 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/title/HBoxContainer/Panel/HBoxContainer2"]
margin_left = 121.0
margin_right = 196.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="volume" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/title/HBoxContainer/Panel/HBoxContainer2/VBoxContainer"]
margin_right = 75.0
margin_bottom = 33.0
hint_tooltip = "volume"
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 150.0
step = 5.0
value = 100.0
tick_count = 7
ticks_on_borders = true
script = ExtResource( 13 )

[node name="debug_volume" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/title/HBoxContainer/Panel/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 20.0
margin_right = 75.0
margin_bottom = 36.0
hint_tooltip = "volume"
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = -80.0
max_value = 20.0
step = 0.0

[node name="sound_file" type="Button" parent="Panel/MarginContainer/VBoxContainer/title/HBoxContainer/Panel/HBoxContainer2"]
margin_left = 200.0
margin_right = 235.0
margin_bottom = 33.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 4 )
text = "file"
align = 0
script = ExtResource( 8 )

[node name="audio_file_dialog" parent="Panel/MarginContainer/VBoxContainer/title/HBoxContainer/Panel/HBoxContainer2/sound_file" instance=ExtResource( 9 )]
unique_name_in_owner = true
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0

[node name="description" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 45.0
margin_right = 431.0
margin_bottom = 68.0
grow_horizontal = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 4 )
text = "description"
align = 2

[node name="Panel2" type="Panel" parent="."]
margin_top = 82.0
margin_right = 461.0
margin_bottom = 176.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="label" type="LineEdit" parent="Panel2"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "00:00:00.0"
placeholder_text = "00:00:00.0"

[node name="config" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 10 )

[node name="autosave" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
script = ExtResource( 11 )
