[gd_scene load_steps=8 format=2]

[ext_resource path="res://work_timer.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/medium_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://copy_to_clipboard.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/small_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://tick_sound.gd" type="Script" id=5]
[ext_resource path="res://assets/sfx/tic.wav" type="AudioStream" id=6]
[ext_resource path="res://tic.gd" type="Script" id=7]

[node name="work_timer" type="VBoxContainer"]
margin_right = 461.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
title = "Focus"
description = "this is the time you've spent focusing"

[node name="Panel" type="PanelContainer" parent="."]
margin_right = 461.0
margin_bottom = 66.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 454.0
margin_bottom = 59.0
custom_constants/margin_right = 32
custom_constants/margin_top = 0
custom_constants/margin_left = 32
custom_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
modulate = Color( 0.784314, 0.784314, 0.784314, 1 )
margin_left = 32.0
margin_right = 415.0
margin_bottom = 52.0
custom_constants/separation = -16

[node name="title" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 383.0
margin_bottom = 45.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 2 )
text = "Focus"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/title"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0
margin_bottom = 29.0
grow_horizontal = 0

[node name="Button" type="Button" parent="Panel/MarginContainer/VBoxContainer/title/HBoxContainer"]
margin_right = 48.0
margin_bottom = 33.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 4 )
text = "copy"
align = 0
script = ExtResource( 3 )

[node name="tic" type="Button" parent="Panel/MarginContainer/VBoxContainer/title/HBoxContainer"]
margin_left = 52.0
margin_right = 91.0
margin_bottom = 33.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 4 )
toggle_mode = true
text = "tick"
align = 0
script = ExtResource( 7 )

[node name="sound" type="AudioStreamPlayer" parent="Panel/MarginContainer/VBoxContainer/title/HBoxContainer/tic"]
stream = ExtResource( 6 )
script = ExtResource( 5 )

[node name="tic_time" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer/title/HBoxContainer"]
margin_left = 95.0
margin_right = 153.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 4 )
placeholder_text = "secs"

[node name="description" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 29.0
margin_right = 383.0
margin_bottom = 52.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 4 )
text = "this is the time you've spent focusing"
align = 2

[node name="label" type="LineEdit" parent="."]
unique_name_in_owner = true
margin_top = 70.0
margin_right = 461.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "00:00:00"
placeholder_text = "00:00:00.0"

[connection signal="text_changed" from="Panel/MarginContainer/VBoxContainer/title/HBoxContainer/tic_time" to="Panel/MarginContainer/VBoxContainer/title/HBoxContainer/tic/sound" method="_on_tic_time_text_changed"]
