[gd_scene load_steps=3 format=2]

[ext_resource path="res://graph/work_graph.gd" type="Script" id=1]
[ext_resource path="res://graph/work_graph_menu.gd" type="Script" id=2]

[node name="work_graph_menu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="work_graph" type="ScrollContainer" parent="."]
margin_right = 1024.0
margin_bottom = 572.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
seconds_per_pixel = 60.0

[node name="days" type="HBoxContainer" parent="work_graph"]
unique_name_in_owner = true
margin_right = 1024.0
margin_bottom = 572.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 576.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 5.0
margin_right = 117.0
margin_bottom = 19.0
text = "seconds_per_pixel"

[node name="seconds_per_pixel" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 121.0
margin_right = 179.0
margin_bottom = 24.0
